# ImageRecognition

app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/java/com/voyagerinnovation/imagerecognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voyagerinnovation/imagerecognition/: ApiHelper.kt  CameraPreview.kt  CameraPreviewSurfaceView.kt  CameraUtility.kt  CameraWrapper.kt  DisplayUtility.kt  DoImageRecognitionResponse.kt  FileUtility.kt  ImageRecognitionActivity.kt  ImageRecognitionApi.kt  ImageRecognitionApplication.kt  ImageRecognitionUtility.kt  ImageUtility.java  ImageWrapper.kt  LiveImageRecognitionActivity.kt  MainActivity.kt  QRCodeUtility.kt  ResultActivity.kt
app/src/main/res/layout/: activity_image_recognition.xml  activity_main.xml  activity_result.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/voyagerinnovation/imagerecognition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
